# Jetty-Spring-demo

./: .gitignore  pom.xml
src/main/java/com/example/jettytest/: JettyTestApplication.java
src/main/java/com/example/jettytest/Config/: FilterConfig.java
src/main/java/com/example/jettytest/Controller/: IndexController.java  JettyController.java
src/main/java/com/example/jettytest/Filter/: TestFilter.java
src/test/java/: MyTest.java
src/test/java/com/example/jettytest/: JettyTestApplicationTests.java
